<!DOCTYPE html>
<html>
<head>
    <title>lab 11 / BusMall</title>
    <link rel="stylesheet" href="CSS/reset.css">
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <header>
        <h1>BusMall</h1>
    </header>
    <main>
        
        <section id="section">
            <img src="" id="first"/>
            <img src="" id="second"/>
            <img src="" id="third"/> 
        </section>
        <section id='list'></section>
        <canvas id="myChart"></canvas>
        
    </main>
    <footer>
         <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
        <script src="JS/app.js"></script>
    </footer>
    
</body>
</html>